领创禁用+刷入面具（保姆级教程）
（注意，如果你会adb，或者说有电脑，请跳过第一步）
1.下载一下应用，并安装到你的手机
https://pan.lanzouv.com/iI60B0h7hgsb（如果安装失败，请安装此版本：https://pan.lanzouv.com/iKUOV0h7hduf，安装成功者忽略括号内容）
2.使用上一步已经安装好的应用（或者使用电脑浏览器）打开网页https://adb.http.gs/
3.打开你的平板，并登录一起中学学生，点击右下方我的-设置-权限设置，任意点击一个选项，进入应用详情界面，卸载一起中学学生
4.在你的手机或电脑上下载
https://www.lanzouf.com/iRgCG0hqr5zg（密码123）
5.将下载好的文件分享到钉钉（发送给你自己）
6.平板登录钉钉，下载并安装上面发给你自己的文件
7.打开上述安装到平板中的一起中学，点击倒数第三排第一个按钮，打开adb连接
8.使用OTG数据线（一般来讲，充电线即可），将你的平板与使用的手机或电脑连接
9.在第二部中打开的网页上找到连接设备，浏览器会弹出你的设备名称，单击名称并确认
 10.下载以下文件并传输到钉钉（注意：不要安装，不要更改文件名，start.sh.txt文件在转发给钉钉前需要把名字改成start.sh 而非start.sh.txt）
 https://www.lanzouf.com/b0280fj0f
密码：fa0i
11.下翻网页查找"执行指令"部分，在指令框中先输入"su"点击执行，再删除重新输入"sh /sdcard/DingTalk/start.sh"（不含引号）
12.此时你的桌面中找到一起中学学生（和第六七步一样），点击倒数第二排，全局网络打开，
剩下的懂的都懂🤪
